.contenedor {
    width: 100%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor h2 {
    font-weight: 400;
    font-size: 32px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.cards .red {
    background-color: #f43f5e;
    background-image: url("../../media/pediatryImg.jpg");
    background-size: cover;
    background-position-x: -60px;
}

.cards .blue {
    background-color: #3b82f6;
    background-image: url("../../media/medicaYPacienteImg.jpg");
    background-size: cover;
    background-position-x: -140px;
}

.cards .green {
    background-color: #22c55e;
    background-image: url("../../media/chicaYDoctoraImg.jpg");
    background-size: cover;
    background-position-x: -40px;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 400px;
    width: 350px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: .7em;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

@media (max-width: 1100px) {
    .cards .card {
        height: 320px;
        width: 200px;
    }

    .cards .green {
        background-position-x: -120px;
    }

}


@media (max-width: 600px) {
    .cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cards .card {
        width: 100%;
        height: 100px;
        min-width: 300px;
    }

    .cards .red {
        background-position-x: 0;
        background-position-y: -30px;
    }

    .cards .blue {
        background-position-x: 0;
        background-position-y: -60px;
    }

    .cards .green {
        background-position-x: 0;
        background-position-y: -40px;
    }
}
