DATABASE_URL = 'postgres://tobiaszoppi:3qHP0JmwoIsc@ep-fragrant-dream-878364.us-east-2.aws.neon.tech/neondb'
API_KEY = 'si2ztnp59y4asvur0ew0puvd89041juwjtbm97ztmb7sru4lwn95ehz1jd47ufsi'
PROJECT_ID = 'silent-hill-437605'
BRANCH_ID = 'br-muddy-mouse-489282'

PGHOST='ep-fragrant-dream-878364.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='tobiaszoppi'
PGPASSWORD='3qHP0JmwoIsc'
ENDPOINT_ID='ep-fragrant-dream-878364'